<!DOCTYPE html>
<html lang="en">
<head>
<title>Minecraft Prom - Archive</title>
<meta charset="utf-8">
<meta name="author" content="talchao">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="styles.css">
<style>
    main {padding: 1em;}
    table { margin: auto;
            border: 5px solid #2d2035;
            width: 600px; 
            border-spacing: 0;
    }
    td, th {text-align: left; 
            padding: 0.5em;
             border-style: none;
             font-family: Arial, sans-serif; 
             line-height: 1.5;
    }
    caption { font-family: Verdana, sans-serif;
              font-weight: bold;
              font-size: 1.2em;
              padding-bottom: 0.5em; 
    }
    tr:first-of-type { background-color: #2d2035;
      color: #fffbff; }
    tr:nth-of-type(even) { background-color: #f1e1f3; }
    td.happysad  {background-image: url(images/happy_sad.gif);
                background-repeat: no-repeat;
                background-position: center -510px;}
    td.happysad:hover {background-position: center 0px;}
    </style>
</head>
<body>
<div id="wrapper">
  <header>
    <a href="index.html"><img src="images/minecraft_title.png" alt="Minecraft Prom logo" width="400" class="logo"></a>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="archive.html" id="page">Archive</a></li>
      <li><a href="changelog.html">Changelog</a></li>
      <!-- <li><a href="form.html">Sign Up!</a></li> -->
      <!-- <li><a href="https://youtu.be/_7L17uV7DUs">Trailer</a> -->
	</ul>
    </nav>    
  <main>
    <table>  
        <caption>Past Event Winners</caption>
          <tr>
           <th style="width:20%">Event</th>
             <td style="width:30%">Title</td>
             <td style="width:35%">Player</td>
         </tr>
         <tr>
           <th>Prom 2025</th>
           <td>King<br>Queen<br>Jester</td>
           <td>OgNavu<br>talchao<br>SlimeSpawner7</td>
         </tr>
         <tr>
            <th>Hoco 2024</th>
            <td>King<br>Queen<br>Jester</td>
            <td>Cixom3944<br>talchao<br>SlimeSpawner7</td>
          </tr>
          <tr>
            <th>Prom 2024</th>
            <td>King<br>Queen<br>Jester</td>
            <td>SlimeSpawner7<br>talchao<br>ClownPantss</td>
          </tr>
          <tr>
            <th>Hoco 2023</th>
            <td>King<br>Queen</td>
            <td>SlimeSpawner7<br>talchao</td>
          </tr>
          <tr>
            <th>Prom 2023</th>
            <td>King<br>Queen</td>
            <td>OgNavu<br>SlimeSpawner7</td>
          </tr>
          <tr>
            <th>Hoco 2022</th>
            <td>King<br>Queen</td>
            <td>Cixom3944<br>talchao</td>
          </tr>
          <tr>
            <th>Prom 2022</th>
            <td>King<br>Queen</td>
            <td>novauvam<br>talchao</td>
          </tr>
          <tr>
            <th></th>
            <td class="happysad"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
            <td></td>
          </tr>
       </table>
  </main>
  <footer>
    &copy; <b>MHS Minecraft Prom 2021-2025</b> <br>
    <i>Not affiliated with MHS, Minecraft, Mojang, or Microsoft</i><br>
  	<a href="https://www.instagram.com/talchao">Discord: talchao | Instagram: talchao</a>
    </footer>
 </div>
</body>
</html>






